#HOST variable is the name of the host. 
#Please change this according to hostname that you are going to use.
#Here is a helpful link:
#https://smallbusiness.chron.com/hostname-ip-address-47400.html
HOST=localhost

#USER variable is the name of the MySql user. 
#Please change this according to MySql Connection that you are going to use.
#Here is a helpful link: 
#https://www.a2hosting.com/kb/developer-corner/mysql/connect-to-mysql-from-the-command-line
USER=root

#PASSWORD variable is the password of the MySql Connection.
#Please change this according to user that you want to use.
#If you do not know your password you can learn this by usin the link below.
#https://stackoverflow.com/questions/10895163/how-to-find-out-the-mysql-root-password
PASSWORD=sql101!!

#DATA_BASE_NAME variable is the database that you want to create.
#It is useful that do not replacing the variable with an existing database name.  
DATA_BASE_NAME=demo